PORT=3000
MONGODB_CONNECTION=mongodb+srv://rankinrobert40:LutWOiJJWI8NQAmc@cluster0.kkumpfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_KEY=secret!@345
ADMIN_USER_FIRST_NAME=Robert
ADMIN_USER_LAST_NAME=Rankin
ADMIN_USER_EMAIL=rankinrobert40@gmail.com
ADMIN_USER_PASSWORD=adminPass!@345